{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
        <html lang="en">
        <head>
            <style>
                .cardto{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 10vh;
                    height: 100vh; 
                }
                .card {    
                    /* flex-basis: calc(33.33% - 20px); */
                    width: 950px;
                    height: 680px;
                    background-color: rgb(250, 250, 255);
                    border: 1px solid #1711d100;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    margin: 10px;
                    padding: 10px;
                    text-align: center;
                    position: relative;
                    
                }
                /* .card::after{
                    content: '';
                    width: 800px;
                    height: 500px;
                    background: inherit;
                    position: absolute;
                    left: -100px;
                    right: 10;
                    top: -25px;
                    bottom: 0;
                    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0);
                    filter: blur(10px);
                } */
                .card:hover {
                     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }
                .container {
                    padding: 2px 16px;
                }  
                .card-group {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    margin: 20px;  
                }
                .card img {
                    width: 393px;; 
                    height: 393px;;
                    background-color: rgba(240, 255, 255, 0);
                }
                .card h2 {
                    color: rgb(0, 4, 4);
                }
                .card h4{
                    color: rgb(1, 7, 7);
                }
                .card p {
                    color: rgb(1, 4, 4);
                    font-size: 14px; 
                    
                }

            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Aboutme</title>
    
        <body>
            <div class="cardto">
                <div class="card">
                    <centen><img src="../static/image/c2.jpg"></centen>
                    <br class="container">
                    <h2><on><b>ประวัติของเรา</b></on></h2>
                    <h4><b>SEIKO Brand</b></h4>
                    <p>เรื่องราวของ Seiko เริ่มต้นขึ้นในปี ค.ศ. 1881 เมื่อคินทาโร่ ฮัตโตริ นักธุรกิจหนุ่มวัย 21 ปีเปิดร้านขายและซ่อมนาฬิกาพกและนาฬิกาแขวนที่ใจกลางกรุงโตเกียว
                     </p>
                    <p>บริษัทนี้ยืนหยัดมาเป็นเวลากว่า 130 ปีแล้วและยังคงมุ่งมั่นสู่ความเป็นเลิศในแบบที่ผู้ก่อตั้งมุ่งหวังไว้มาโดยตลอด</p>
                    <p>จนผ่านประสบการณ์มากมายเพื่อให้ลูกค้าได้อยู่กับแบรนด์ของเราตลอดไป</p>
                </div>
            </div>     
        </body>
        </html>
{% endblock %}